--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"mpu6050\startup_stm32l431xx.o"
"mpu6050\mpu6050.o"
"mpu6050\ms5611.o"
"mpu6050\led.o"
"mpu6050\buzzer.o"
"mpu6050\kalman.o"
"mpu6050\spi.o"
"mpu6050\exti.o"
"mpu6050\i2c.o"
"mpu6050\m5311.o"
"mpu6050\timer.o"
"mpu6050\bh1750.o"
"mpu6050\sys.o"
"mpu6050\usart.o"
"mpu6050\delay.o"
"mpu6050\dma.o"
"mpu6050\main.o"
"mpu6050\stm32l4xx_it.o"
"mpu6050\stm32l4xx_hal_msp.o"
".\L4_AI\libneai.a"
"mpu6050\freertos_demo.o"
"mpu6050\stm32l4xx_hal_i2c.o"
"mpu6050\stm32l4xx_hal_i2c_ex.o"
"mpu6050\stm32l4xx_hal_spi.o"
"mpu6050\stm32l4xx_hal_spi_ex.o"
"mpu6050\stm32l4xx_hal_tim.o"
"mpu6050\stm32l4xx_hal_tim_ex.o"
"mpu6050\stm32l4xx_hal_uart.o"
"mpu6050\stm32l4xx_hal_uart_ex.o"
"mpu6050\stm32l4xx_hal.o"
"mpu6050\stm32l4xx_hal_rcc.o"
"mpu6050\stm32l4xx_hal_rcc_ex.o"
"mpu6050\stm32l4xx_hal_flash.o"
"mpu6050\stm32l4xx_hal_flash_ex.o"
"mpu6050\stm32l4xx_hal_flash_ramfunc.o"
"mpu6050\stm32l4xx_hal_gpio.o"
"mpu6050\stm32l4xx_hal_dma.o"
"mpu6050\stm32l4xx_hal_dma_ex.o"
"mpu6050\stm32l4xx_hal_pwr.o"
"mpu6050\stm32l4xx_hal_pwr_ex.o"
"mpu6050\stm32l4xx_hal_cortex.o"
"mpu6050\stm32l4xx_hal_exti.o"
"mpu6050\system_stm32l4xx.o"
"mpu6050\croutine.o"
"mpu6050\event_groups.o"
"mpu6050\list.o"
"mpu6050\queue.o"
"mpu6050\stream_buffer.o"
"mpu6050\tasks.o"
"mpu6050\timers.o"
"mpu6050\heap_4.o"
"mpu6050\port.o"
--library_type=microlib --strict --scatter "mpu6050\mpu6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu6050.map" -o mpu6050\mpu6050.axf