--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"fly2 max\startup_stm32l431xx.o"
"fly2 max\main.o"
"fly2 max\gpio.o"
"fly2 max\usart.o"
"fly2 max\stm32l4xx_it.o"
"fly2 max\stm32l4xx_hal_msp.o"
"fly2 max\stm32l4xx_hal_uart.o"
"fly2 max\stm32l4xx_hal_uart_ex.o"
"fly2 max\stm32l4xx_hal.o"
"fly2 max\stm32l4xx_hal_rcc.o"
"fly2 max\stm32l4xx_hal_rcc_ex.o"
"fly2 max\stm32l4xx_hal_flash.o"
"fly2 max\stm32l4xx_hal_flash_ex.o"
"fly2 max\stm32l4xx_hal_flash_ramfunc.o"
"fly2 max\stm32l4xx_hal_gpio.o"
"fly2 max\stm32l4xx_hal_i2c.o"
"fly2 max\stm32l4xx_hal_i2c_ex.o"
"fly2 max\stm32l4xx_hal_dma.o"
"fly2 max\stm32l4xx_hal_dma_ex.o"
"fly2 max\stm32l4xx_hal_pwr.o"
"fly2 max\stm32l4xx_hal_pwr_ex.o"
"fly2 max\stm32l4xx_hal_cortex.o"
"fly2 max\stm32l4xx_hal_exti.o"
"fly2 max\system_stm32l4xx.o"
"fly2 max\delay.o"
"fly2 max\sys.o"
"fly2 max\uart.o"
--strict --scatter "fly2 max\fly2 max.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fly2 max.map" -o "fly2 max\fly2 max.axf"